# server-orchestrator-api

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/: copilot-instructions.md  git-commit-instructions.md
.github/workflows/: ci-cd.yml
openapi/: openapi.yaml
